name: 22sddfd

on:
  schedule:
    # Run every 5 minutes (cron uses UTC)
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Run task
        run: |
          echo "Running scheduled task (every 5 minutes)!"
          date
